╔══════════════════════════════════════════════════════════════════╗
║           ПроФильтр 2.0 — КАК ЗАПУСТИТЬ И НАСТРОИТЬ            ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  БЫСТРЫЙ СТАРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Распакуй архив в любую папку
  2. Windows: двойной клик на  ЗАПУСТИТЬ_Windows.bat
     Mac:     двойной клик на  ЗАПУСТИТЬ_Mac.command
  3. Откроется браузер — приложение готово!

  ❗ На Windows при первом запуске может появиться предупреждение:
     Нажми "Подробнее" → "Выполнить в любом случае"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  КАК ДОБАВИТЬ СВОИ РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Открой файл index.html в любом текстовом редакторе
  (Блокнот, Notepad++, VS Code)

  Найди эти строки вверху (около строки 600):

    const CONFIG = {
      sbp:    '+7 (___) ___-__-__',   ← СЮДА твой номер телефона
      ymoney: '4100 1___ ____ ____',  ← СЮДА номер кошелька ЮMoney
      owner:  'Иванов Иван Иванович', ← СЮДА твоё имя
      price:  299,                    ← СЮДА цена в рублях
      appName: 'ПроФильтр'
    };

  ПРИМЕР заполненной конфигурации:

    const CONFIG = {
      sbp:    '+7 (916) 123-45-67',
      ymoney: '4100 1234 5678 9012',
      owner:  'Смирнов Алексей Петрович',
      price:  299,
      appName: 'ПроФильтр'
    };

  Сохрани файл и перезапусти приложение.

  ❗ ВАЖНО: Если реквизиты не заполнены (содержат ___),
     кнопка оплаты работает в ДЕМО-РЕЖИМЕ —
     PDF скачивается сразу без оплаты (для тестирования).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  КАК УСТАНОВИТЬ НА ТЕЛЕФОН
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ВАРИАНТ 1 — через Netlify (бесплатно, 2 минуты):
    1. Зайди на app.netlify.com
    2. Перетащи папку с файлами на страницу
    3. Получишь ссылку типа: amazing-name.netlify.app
    4. Открой ссылку на телефоне в браузере
    5. Android: меню "⋮" → "Добавить на главный экран"
       iPhone:  кнопка "Поделиться" → "На экран Домой"

  ВАРИАНТ 2 — через компьютер в одной WiFi-сети:
    1. Запусти приложение на компьютере
    2. В консоли появится: "Serving on http://192.168.x.x:8080"
    3. Открой этот адрес в браузере телефона

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧТО НОВОГО В ВЕРСИИ 2.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ 7 испытаний (было 5)
  ✅ Новые блоки: пространственное мышление + паттерны + скорость
  ✅ Карта интересов — 20 сфер деятельности (12 вопросов)
  ✅ Убраны все упоминания авторов методик
  ✅ Описания испытаний не раскрывают направление тестирования
  ✅ Полный 4-страничный PDF-отчёт
  ✅ Блок "НЕ рекомендуется" в PDF
  ✅ Встроенная платёжная страница (СБП + ЮMoney)
  ✅ 20 профессий в базе данных

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
